{
    "private": true,
    "scripts": {
        "dev": "mix",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.10.0",
        "@inertiajs/inertia-vue3": "^0.5.1",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.2.1",
        "@vue/compiler-sfc": "^3.0.5",
        "autoprefixer": "^10.2.4",
        "cross-env": "^7.0",
        "css-loader": "^6.5.1",
        "eslint": "^8.4.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-prettier": "^4.0.0",
        "laravel-mix": "^6.0",
        "postcss": "^8.2.13",
        "postcss-import": "^14.0.1",
        "postcss-nested": "^5.0.5",
        "postcss-preset-env": "^6.7.0",
        "sass": "^1.45.0",
        "sass-loader": "^12.4.0",
        "sass-resources-loader": "^2.2.4",
        "stylelint": "^14.1.0",
        "stylelint-scss": "^4.0.1",
        "stylelint-webpack-plugin": "^3.1.0",
        "tailwindcss": "^2.1.2",
        "vue": "^3.0.5",
        "vue-loader": "^16.1.2",
        "vue-template-compiler": "^2.6.12",
        "vuex": "^3.6.2",
        "webpack": "^5.65.0"
    },
    "dependencies": {
        "lodash": "^4.17.21"
    }
}
