title: Contacts
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          validate:
            - required
      -
        import: contact
  sidebar:
    display: Sidebar
    fields:
      -
        handle: slug
        field:
          type: slug
          required: true
          localizable: true
          validate:
            - required
      -
        import: seo_page
        prefix: seo_
  partner_-_client:
    display: 'Partner - Client'
    fields:
      -
        handle: partner
        field: simple_checkbox.checkbox
        config:
          display: Partner
          instructions: Partner
          options:
            - Partner
      -
        handle: client
        field: simple_checkbox.checkbox
        config:
          display: Client
          instructions: Client
          options:
            - Client
