title: 'Simple Text'
fields:
  -
    handle: text
    field:
      input_type: text
      character_limit: 255
      antlers: false
      display: Text
      type: text
      icon: text
      instructions: Text
      listable: hidden
      instructions_position: above
